# Uvas

./: build.gradle  build.gradle.kts
04/: settings.gradle.kts
04/src/main/java/me/giverplay/uvas/: GreetingController.java
05/src/main/java/me/giverplay/uvas/: UvasLauncher.java
06/: build.gradle.kts
06/src/main/java/me/giverplay/uvas/: Greetings.java  MathController.java
07/: build.gradle.kts
09/src/main/resources/: application.yml
10/: build.gradle.kts
10/src/main/java/me/giverplay/uvas/: UvasLauncher.java
11/: build.gradle
11/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
13/: build.gradle
13/src/main/resources/: application.yml
14/: build.gradle
14/src/main/java/me/giverplay/uvas/exception/exceptions/: RequiredObjectIsNullException.java
14/src/main/java/me/giverplay/uvas/mapper/: ObjectMapper.java
14/src/main/java/me/giverplay/uvas/services/: PersonService.java
14/src/test/java/me/giverplay/uvas/mapper/: MockPerson.java  ObjectMapperTests.java
14/src/test/java/me/giverplay/uvas/services/: PersonServiceTest.java
15/: build.gradle
15/src/main/resources/: application.yml
17/: .gitignore
17/src/test/resources/: application.yml
Postman/: People and Books API.postman_collection.json  Uvas.postman_environment.json
src/main/resources/: application.yml
src/main/resources/db/migration/: V5__Alter_Table_Person_Add_Enabled.sql  V6__Populate_Table_Person_Many.sql  V7__Populate_Table_Books_Many.sql
src/test/java/me/giverplay/uvas/: UvasLauncherTests.java
src/test/resources/: application.yml
(+115 files in other folders)
