buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.flywaydb:flyway-gradle-plugin:10.0.0'
    classpath 'org.flywaydb:flyway-mysql:10.0.0'
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.10'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.flywaydb.flyway' version '10.0.0'
}

group = 'me.giverplay'
version = '0.0.1-SNAPSHOT'
description = 'Aprendendo'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.hateoas:spring-hateoas'

  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

  implementation 'com.mysql:mysql-connector-j'
  implementation 'org.flywaydb:flyway-mysql'
  implementation 'org.flywaydb:flyway-core'
  implementation 'com.github.dozermapper:dozer-core:7.0.0'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
  url = 'jdbc:mysql://localhost:3306/uvas?useTimezone=true&serverTimezone=UTC'
  user = 'root'
  password = 'password'
}


tasks.named('test') {
  useJUnitPlatform()
}

